<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home Page</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
    </head>
<body>

    <div class="header">

        <nav class="navbar "style="background-color:rgba(0,0,0,0.1);" >
            
                    <img src="./Image/logo.png" alt="Logo" width="120" height="70" class="d-inline-block align-text-top">
                
                  </a>
                  <!-- Here I have created dropdown button for language -->
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      English
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">हिन्दी</a></li>
                      <li><a class="dropdown-item" href="#">తెలుగు</a></li>
                      <li><a class="dropdown-item" href="#">ಕನ್ನಡ</a></li>
                    </ul>
                    <button type="button" class="btn btn-danger">SignIn</button>
                  </div>
            </div>
          </nav>
        </div>

        <!-- Creating form  -->
    <div class="search">
       <span><h1>Unlimited movies,TV</h1></span>
       <span>
        <h1> shows and more.</h1>
       </span>
       <span><h5>Watch anywhere.cancel anytime</h5></span>
       <span><h6>Ready to watch?Enter your email to create or restart your membership</h6></span>
    </div>
    <div class="searchbar">
        <form class="d-flex" role="search">
     <input class="form-control me-2" type="search" placeholder="Email Address" aria-label="Search">
     <button class="btn btn-danger class" type="submit">Get started></button>
    </form>
</div>

<!-- Adding movie -->
 <section class="sec">
  <h2 style="color: white; margin-top: 50px;">Popular on Netflix</h2>
  
  
  <!-- Here If have created slideshow using Carousel from Bootstrap  -->

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="d-flex justify-content-center align-items-center">
      <img src="./Image/m1.jpg" class="d-block w-10"alt="No img">
    </div>
      
    </div>
    <div class="carousel-item">
      <div class="d-flex justify-content-center align-items-center">
      <img src="./Image/m3.jfif" class="d-block w-20" alt="..."></div>
    </div>
    <div class="carousel-item">
      <div class="d-flex justify-content-center align-items-center">
      <img src="./Image/m2.jfif" class="d-block w-20" alt="..."></div>
    </div>
    <div class="carousel-item">
      <div class="d-flex justify-content-center align-items-center">
      <img src="./Image/m4.jfif" class="d-block w-20" alt="..."></div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<section class="my-5">
  <h2 style="color: white;">FAQ's</h2>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is Netflix?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.
          You can watch as much as you want, whenever you want, without a single ad - all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How much does Netflix cost?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from Rs.149 to Rs.2649 a month. No extra costs, no contracts
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Where can I watch?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
You can also download your favourite shows with the iOs or Android app. Use downloads to watch while you're on the go and without an internet connection.
Take Netflix with you anywhere
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How do I cancel?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees - start or stop your account anytime.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          What can I watch on netflix?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Is Netflix good for Kids?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don't want kids to see.
      </div>
    </div>
  </div>
      <!-- Add more FAQ items similarly -->
  </div>
</section>
  <!-- Footer Section-->
  <footer class="bg-dark text-white p-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Careers</a></li>
                    <li><a href="#" class="text-white">Privacy</a></li>
                    <li><a href="#" class="text-white">Terms</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Help</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Help Center</a></li>
                    <li><a href="#" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <p>&#169 All Rights Reserved.Made by Mohammad Shafaque Arif</p>
</footer>


</body>
</html>